{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "React todo app using GraphQL, Apollo Client, NestJS and Prisma2",
  "main": "server.ts",
  "workspaces": [
    "client",
    "server"
  ],
  "private": true,
  "license": "MIT"
}
